# Wardrobify

Team:

* Alex Hurdlow - hats
* Sean McAuley - shoes

## Design

## Shoes microservice

ill bring all my shoes. so i have them. 

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
